# httpClientPoc

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/example/core/: BodyStep.java  BuildStep.java  PostRequestExecutor.java  PostRequestMaker.java  PostRequestMakerStep.java  UrlStep.java
src/main/java/org/example/httpclient/: MakePostRequestJavaHttpClient.java
src/main/java/org/example/model/: Post.java  PostResponse.java
src/main/java/org/example/okhttp/: MakePostRequestOkHttp.java
src/main/java/org/example/retrofit/: MakePostRequestRetrofit.java
src/main/java/org/example/spring/: MakePostRequestJavaHttpClient.java  MakePostRequestOkHttp.java  MakePostRequestRetrofit.java  MakePostRequestSpring.java  Post.java
src/test/java/org/example/core/: PostRequestExecutorTest.java
src/test/java/org/example/httpclient/: MakePostRequestJavaHttpClientTest.java
src/test/java/org/example/okhttp/: MakePostRequestOkHttpTest.java
src/test/java/org/example/retrofit/: MakePostRequestRetrofitTest.java
src/test/java/org/example/spring/: MakePostRequestJavaHttpClientTest.java  MakePostRequestOkHttpTest.java  MakePostRequestRetrofitTest.java  MakePostRequestSpringTest.java
